# limit zone one
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# Expires map
map $sent_http_content_type $expires {
    default off;
    text/php epoch;
    text/html epoch;
    text/css max;
    application/javascript max;
    ~image/ max;
}

server {
        listen 80 default_server;

        root /home/ubuntu/wordpress;

        index index.php;

        server_name _;

        # Maintenance On/Off
        set $maintenance 0;
        if ($request_uri ~* "wp-admin") { # disable maintenance page for admin panel.
                set $maintenance 0;
        }
        if ($maintenance = 1) {
                return 503;
        }

        # Enable gzip compression
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

        client_max_body_size 128m;
        expires $expires;

        # login rate limit
        location = /wp-login.php {
                limit_req   zone=one  burst=1 nodelay;
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

       # Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        rewrite ^/installing-.* /wp-content/plugins/lpa/fast_download.php;
        rewrite_log on;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_read_timeout 300;
        }

        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }
}